#
# nodes: 20, max conn: 16, send rate: 0.2857142857142857, seed: 0.8
#
#
# 0 connecting to 1 at time 166.89248509094702
#
set udp_(0) [new Agent/UDP]
$ns_ attach-agent $node_(0) $udp_(0)
set null_(0) [new Agent/Null]
$ns_ attach-agent $node_(1) $null_(0)
set cbr_(0) [new Application/Traffic/CBR]
$cbr_(0) set packetSize_ 512
$cbr_(0) set interval_ 0.2857142857142857
$cbr_(0) set random_ 1
$cbr_(0) set maxpkts_ 10000
$cbr_(0) attach-agent $udp_(0)
$ns_ connect $udp_(0) $null_(0)
$ns_ at 166.89248509094702 "$cbr_(0) start"
#
# 2 connecting to 3 at time 120.84166036957953
#
set udp_(1) [new Agent/UDP]
$ns_ attach-agent $node_(2) $udp_(1)
set null_(1) [new Agent/Null]
$ns_ attach-agent $node_(3) $null_(1)
set cbr_(1) [new Application/Traffic/CBR]
$cbr_(1) set packetSize_ 512
$cbr_(1) set interval_ 0.2857142857142857
$cbr_(1) set random_ 1
$cbr_(1) set maxpkts_ 10000
$cbr_(1) attach-agent $udp_(1)
$ns_ connect $udp_(1) $null_(1)
$ns_ at 120.84166036957953 "$cbr_(1) start"
#
# 3 connecting to 4 at time 47.391851277738738
#
set udp_(2) [new Agent/UDP]
$ns_ attach-agent $node_(3) $udp_(2)
set null_(2) [new Agent/Null]
$ns_ attach-agent $node_(4) $null_(2)
set cbr_(2) [new Application/Traffic/CBR]
$cbr_(2) set packetSize_ 512
$cbr_(2) set interval_ 0.2857142857142857
$cbr_(2) set random_ 1
$cbr_(2) set maxpkts_ 10000
$cbr_(2) attach-agent $udp_(2)
$ns_ connect $udp_(2) $null_(2)
$ns_ at 47.391851277738738 "$cbr_(2) start"
#
# 7 connecting to 8 at time 110.6860117012104
#
set udp_(3) [new Agent/UDP]
$ns_ attach-agent $node_(7) $udp_(3)
set null_(3) [new Agent/Null]
$ns_ attach-agent $node_(8) $null_(3)
set cbr_(3) [new Application/Traffic/CBR]
$cbr_(3) set packetSize_ 512
$cbr_(3) set interval_ 0.2857142857142857
$cbr_(3) set random_ 1
$cbr_(3) set maxpkts_ 10000
$cbr_(3) attach-agent $udp_(3)
$ns_ connect $udp_(3) $null_(3)
$ns_ at 110.6860117012104 "$cbr_(3) start"
#
# 7 connecting to 9 at time 80.643501300664397
#
set udp_(4) [new Agent/UDP]
$ns_ attach-agent $node_(7) $udp_(4)
set null_(4) [new Agent/Null]
$ns_ attach-agent $node_(9) $null_(4)
set cbr_(4) [new Application/Traffic/CBR]
$cbr_(4) set packetSize_ 512
$cbr_(4) set interval_ 0.2857142857142857
$cbr_(4) set random_ 1
$cbr_(4) set maxpkts_ 10000
$cbr_(4) attach-agent $udp_(4)
$ns_ connect $udp_(4) $null_(4)
$ns_ at 80.643501300664397 "$cbr_(4) start"
#
# 8 connecting to 9 at time 150.12106218846563
#
set udp_(5) [new Agent/UDP]
$ns_ attach-agent $node_(8) $udp_(5)
set null_(5) [new Agent/Null]
$ns_ attach-agent $node_(9) $null_(5)
set cbr_(5) [new Application/Traffic/CBR]
$cbr_(5) set packetSize_ 512
$cbr_(5) set interval_ 0.2857142857142857
$cbr_(5) set random_ 1
$cbr_(5) set maxpkts_ 10000
$cbr_(5) attach-agent $udp_(5)
$ns_ connect $udp_(5) $null_(5)
$ns_ at 150.12106218846563 "$cbr_(5) start"
#
# 8 connecting to 10 at time 79.700585557008424
#
set udp_(6) [new Agent/UDP]
$ns_ attach-agent $node_(8) $udp_(6)
set null_(6) [new Agent/Null]
$ns_ attach-agent $node_(10) $null_(6)
set cbr_(6) [new Application/Traffic/CBR]
$cbr_(6) set packetSize_ 512
$cbr_(6) set interval_ 0.2857142857142857
$cbr_(6) set random_ 1
$cbr_(6) set maxpkts_ 10000
$cbr_(6) attach-agent $udp_(6)
$ns_ connect $udp_(6) $null_(6)
$ns_ at 79.700585557008424 "$cbr_(6) start"
#
# 10 connecting to 11 at time 144.29878688617552
#
set udp_(7) [new Agent/UDP]
$ns_ attach-agent $node_(10) $udp_(7)
set null_(7) [new Agent/Null]
$ns_ attach-agent $node_(11) $null_(7)
set cbr_(7) [new Application/Traffic/CBR]
$cbr_(7) set packetSize_ 512
$cbr_(7) set interval_ 0.2857142857142857
$cbr_(7) set random_ 1
$cbr_(7) set maxpkts_ 10000
$cbr_(7) attach-agent $udp_(7)
$ns_ connect $udp_(7) $null_(7)
$ns_ at 144.29878688617552 "$cbr_(7) start"
#
# 10 connecting to 12 at time 156.95592042848278
#
set udp_(8) [new Agent/UDP]
$ns_ attach-agent $node_(10) $udp_(8)
set null_(8) [new Agent/Null]
$ns_ attach-agent $node_(12) $null_(8)
set cbr_(8) [new Application/Traffic/CBR]
$cbr_(8) set packetSize_ 512
$cbr_(8) set interval_ 0.2857142857142857
$cbr_(8) set random_ 1
$cbr_(8) set maxpkts_ 10000
$cbr_(8) attach-agent $udp_(8)
$ns_ connect $udp_(8) $null_(8)
$ns_ at 156.95592042848278 "$cbr_(8) start"
#
# 11 connecting to 12 at time 151.59635166246275
#
set udp_(9) [new Agent/UDP]
$ns_ attach-agent $node_(11) $udp_(9)
set null_(9) [new Agent/Null]
$ns_ attach-agent $node_(12) $null_(9)
set cbr_(9) [new Application/Traffic/CBR]
$cbr_(9) set packetSize_ 512
$cbr_(9) set interval_ 0.2857142857142857
$cbr_(9) set random_ 1
$cbr_(9) set maxpkts_ 10000
$cbr_(9) attach-agent $udp_(9)
$ns_ connect $udp_(9) $null_(9)
$ns_ at 151.59635166246275 "$cbr_(9) start"
#
# 11 connecting to 13 at time 49.758735862448219
#
set udp_(10) [new Agent/UDP]
$ns_ attach-agent $node_(11) $udp_(10)
set null_(10) [new Agent/Null]
$ns_ attach-agent $node_(13) $null_(10)
set cbr_(10) [new Application/Traffic/CBR]
$cbr_(10) set packetSize_ 512
$cbr_(10) set interval_ 0.2857142857142857
$cbr_(10) set random_ 1
$cbr_(10) set maxpkts_ 10000
$cbr_(10) attach-agent $udp_(10)
$ns_ connect $udp_(10) $null_(10)
$ns_ at 49.758735862448219 "$cbr_(10) start"
#
# 15 connecting to 16 at time 146.41931903847461
#
set udp_(11) [new Agent/UDP]
$ns_ attach-agent $node_(15) $udp_(11)
set null_(11) [new Agent/Null]
$ns_ attach-agent $node_(16) $null_(11)
set cbr_(11) [new Application/Traffic/CBR]
$cbr_(11) set packetSize_ 512
$cbr_(11) set interval_ 0.2857142857142857
$cbr_(11) set random_ 1
$cbr_(11) set maxpkts_ 10000
$cbr_(11) attach-agent $udp_(11)
$ns_ connect $udp_(11) $null_(11)
$ns_ at 146.41931903847461 "$cbr_(11) start"
#
# 15 connecting to 17 at time 18.363769174722847
#
set udp_(12) [new Agent/UDP]
$ns_ attach-agent $node_(15) $udp_(12)
set null_(12) [new Agent/Null]
$ns_ attach-agent $node_(17) $null_(12)
set cbr_(12) [new Application/Traffic/CBR]
$cbr_(12) set packetSize_ 512
$cbr_(12) set interval_ 0.2857142857142857
$cbr_(12) set random_ 1
$cbr_(12) set maxpkts_ 10000
$cbr_(12) attach-agent $udp_(12)
$ns_ connect $udp_(12) $null_(12)
$ns_ at 18.363769174722847 "$cbr_(12) start"
#
# 18 connecting to 19 at time 35.834126293581974
#
set udp_(13) [new Agent/UDP]
$ns_ attach-agent $node_(18) $udp_(13)
set null_(13) [new Agent/Null]
$ns_ attach-agent $node_(19) $null_(13)
set cbr_(13) [new Application/Traffic/CBR]
$cbr_(13) set packetSize_ 512
$cbr_(13) set interval_ 0.2857142857142857
$cbr_(13) set random_ 1
$cbr_(13) set maxpkts_ 10000
$cbr_(13) attach-agent $udp_(13)
$ns_ connect $udp_(13) $null_(13)
$ns_ at 35.834126293581974 "$cbr_(13) start"
#
#Total sources/connections: 9/14
#
