\relax 
\citation{ict}
\citation{ict}
\citation{ict}
\citation{self_manag}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ievads}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ICT lietotāju statistika laikā periodā 2006 - 2011 \cite  {ict}\relax }}{13}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobilStat}{{1.1}{13}{ICT lietotāju statistika laikā periodā 2006 - 2011 \cite {ict}\relax \relax }{figure.caption.10}{}}
\citation{perkinsBook,toh}
\citation{dsdv_mobPc}
\citation{park,lim,son}
\citation{rao}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{1}{14}{Ievads\relax }{section*.11}{}}
\acronymused{QoS}
\acronymused{VANET}
\acronymused{QoS}
\acronymused{QoS}
\undonewlabel{acro:NS-2}
\newlabel{acro:NS-2}{{1}{14}{Ievads\relax }{section*.12}{}}
\acronymused{NS-2}
\acronymused{WSN}
\acronymused{BER}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literatūras apskats}{14}{section.1.1}}
\newlabel{sec:lit}{{1.1}{14}{Literatūras apskats\relax }{section.1.1}{}}
\acronymused{WSN}
\acronymused{QoS}
\acronymused{Ad Hoc}
\citation{gupta}
\citation{grossglauser}
\citation{perkins_hughes}
\citation{neely1}
\citation{neely1}
\citation{toumpis}
\citation{tonferBOOK}
\citation{neely1}
\citation{ferrari17}
\citation{tonguz18}
\citation{tonferBOOK}
\acronymused{Ad Hoc}
\pp@pagectr{footnote}{1}{16}{15}
\acronymused{INI}
\acronymused{MAC}
\acronymused{RBS}
\acronymused{NRBS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tēmas aktualitātes pamatojums}{15}{section.1.2}}
\citation{dingio}
\citation{qoS_static}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pētāma tīkla parametri }{16}{section.1.3}}
\newlabel{sec:petPar}{{1.3}{16}{Pētāma tīkla parametri \relax }{section.1.3}{}}
\acronymused{CBR}
\citation{perkinsBook}
\acronymused{BPSK}
\acronymused{RWMM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Darba pārskats}{17}{section.1.4}}
\acronymused{NRBS}
\acronymused{RBS}
\undonewlabel{acro:RWMM}
\newlabel{acro:RWMM}{{1.4}{17}{Darba pārskats\relax }{section*.13}{}}
\acronymused{RWMM}
\undonewlabel{acro:RDMM}
\newlabel{acro:RDMM}{{1.4}{17}{Darba pārskats\relax }{section*.14}{}}
\acronymused{RDMM}
\undonewlabel{acro:OMM}
\newlabel{acro:OMM}{{1.4}{17}{Darba pārskats\relax }{section*.15}{}}
\acronymused{OMM}
\acronymused{RWMM}
\undonewlabel{acro:AODV}
\newlabel{acro:AODV}{{1.4}{17}{Darba pārskats\relax }{section*.16}{}}
\acronymused{AODV}
\undonewlabel{acro:DSR}
\newlabel{acro:DSR}{{1.4}{17}{Darba pārskats\relax }{section*.17}{}}
\acronymused{DSR}
\undonewlabel{acro:OLSR}
\newlabel{acro:OLSR}{{1.4}{17}{Darba pārskats\relax }{section*.18}{}}
\acronymused{OLSR}
\@setckpt{1ievads}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
