\relax 
\citation{perkinsBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bezvadu Ad Hoc tīkli}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:infra}{{2}{18}{Bezvadu Ad Hoc tīkli\relax }{chapter.2}{}}
\acronymused{WLAN}
\acronymused{Ad Hoc}
\acronymused{Ad Hoc}
\undonewlabel{acro:WSN}
\newlabel{acro:WSN}{{{1)}}{18}{Bezvadu Ad Hoc tīkli\relax }{section*.19}{}}
\acronymused{WSN}
\acronymused{WMN}
\acronymused{MANET}
\acronymused{MANET}
\acronymused{IHWN}
\citation{Proc13}
\citation{NSsurvey}
\citation{perkinsBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bezvadu sensoru tīkls\relax }}{19}{figure.caption.20}}
\newlabel{fig:wsn}{{2.1}{19}{Bezvadu sensoru tīkls\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ekspromta tīkls\relax }}{19}{figure.caption.20}}
\newlabel{fig:manet}{{2.2}{19}{Ekspromta tīkls\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WSN un MANET salīdzinājums}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Līdzības}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Atšķirības}{19}{section.2.1}}
\acronymused{GUID}
\citation{20}
\citation{perkinsBook}
\citation{perkinsBook}
\newlabel{eq:blivums}{{2.1}{20}{Atšķirības\relax }{equation.2.1.1}{}}
\acronymused{QoS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WSN un WMN salīdzinājums}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bezvadu režģtīkls \cite  {perkinsBook}\relax }}{21}{figure.caption.21}}
\newlabel{fig:wmn}{{2.3}{21}{Bezvadu režģtīkls \cite {perkinsBook}\relax \relax }{figure.caption.21}{}}
\acronymused{MAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezvadu interfeiss}{21}{section.2.3}}
\acronymused{MAC}
\citation{cisco}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces IEEE 802 standartu apkopojums\relax }}{22}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IEEE 802 bezvadu tehnoloģijas\relax }}{22}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IEEE 802.11}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.11a}{22}{subsection.2.3.1}}
\acronymused{OFDM}
\citation{cisco}
\citation{cisco}
\citation{libelium}
\citation{libelium}
\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.11b}{23}{subsection.2.3.1}}
\acronymused{DSSS}
\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.11g}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}IEEE 802.15}{23}{subsection.2.3.2}}
\acronymused{WPAN}
\acronymused{MAC}
\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.15.1}{23}{subsection.2.3.2}}
\acronymused{FHSS}
\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.15.4/ZigBee}{23}{subsection.2.3.2}}
\acronymused{DSSS}
\acronymused{CSMA/CA}
\acronymused{LR-WPAN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IEEE 802.15.4/Zigbee \cite  {libelium}\relax }}{24}{figure.caption.24}}
\@setckpt{2bezTikli}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
