\relax 
\citation{perkinsBook}
\citation{perkinsBook}
\citation{gupta}
\citation{gupta}
\citation{gupta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ad Hoc tīkla teorētiskie aspekti}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tris}{{3}{25}{Ad Hoc tīkla teorētiskie aspekti\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Komunikācijas modeļi}{25}{section.3.1}}
\acronymused{SIR}
\acronymused{SIR}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tīkla modeļi}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Statiskais ekspromta tīkls}{25}{subsection.3.2.1}}
\pp@pagectr{footnote}{2}{26}{25}
\citation{gupta}
\citation{grossglauser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $S^2$ virsmas Voronoi diagramma uz sfēras \cite  {gupta}\relax }}{26}{figure.caption.25}}
\newlabel{fig:voronoi}{{3.1}{26}{$S^2$ virsmas Voronoi diagramma uz sfēras \cite {gupta}\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mobilais Ad Hoc tīkls ar viena-posma maršrutu}{26}{subsection.3.2.2}}
\acronymused{iid}
\citation{grossglauser}
\citation{grossglauser}
\citation{qoS_mobility}
\citation{qoS_mobility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mobilais Ad Hoc tīkls ar daudzposmu maršrutu}{27}{subsection.3.2.3}}
\newlabel{sec:moby}{{3.2.3}{27}{Mobilais Ad Hoc tīkls ar daudzposmu maršrutu\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mobilo mezglu novietošana tīklā\relax }}{28}{figure.caption.26}}
\newlabel{fig:topo}{{3.2}{28}{Mobilo mezglu novietošana tīklā\relax \relax }{figure.caption.26}{}}
\newlabel{eq:rlink}{{3.6}{28}{Mobilais Ad Hoc tīkls ar daudzposmu maršrutu\relax }{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Daudzposma maršruta garums}{28}{section.3.3}}
\newlabel{sec:route}{{3.3}{28}{Daudzposma maršruta garums\relax }{section.3.3}{}}
\citation{cormen}
\citation{qoS_static}
\newlabel{eq:average}{{3.9}{29}{Daudzposma maršruta garums\relax }{equation.3.3.9}{}}
\newlabel{eq:sim_average}{{3.10}{29}{Daudzposma maršruta garums\relax }{equation.3.3.10}{}}
\newlabel{eq:aver_final}{{3.11}{29}{Daudzposma maršruta garums\relax }{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BER līmenis daudzposmu maršrutā}{29}{section.3.4}}
\newlabel{sec:BER}{{3.4}{29}{BER līmenis daudzposmu maršrutā\relax }{section.3.4}{}}
\acronymused{BER}
\acronymused{SNR}
\citation{qoS_static}
\citation{qoS_mobility}
\citation{22}
\newlabel{eq:BER_routeProd}{{3.14}{30}{BER līmenis daudzposmu maršrutā\relax }{equation.3.4.14}{}}
\newlabel{eq:BER_route}{{3.15}{30}{BER līmenis daudzposmu maršrutā\relax }{equation.3.4.15}{}}
\acronymused{BPSK}
\acronymused{AWGN}
\@writefile{toc}{\contentsline {subsubsection}{SNR līmenis posmā}{30}{equation.3.4.16}}
\acronymused{UWB}
\acronymused{SNR}
\newlabel{eq:snr}{{3.17}{30}{SNR līmenis posmā\relax }{equation.3.4.17}{}}
\newlabel{eq:pr_vis}{{3.18}{30}{SNR līmenis posmā\relax }{equation.3.4.18}{}}
\pp@pagectr{footnote}{3}{31}{30}
\newlabel{eq:pr}{{3.19}{30}{SNR līmenis posmā\relax }{equation.3.4.19}{}}
\citation{route_res}
\citation{ferrari17}
\citation{ferrari17}
\@writefile{toc}{\contentsline {subsubsection}{Trokšņu enerģija}{31}{equation.3.4.19}}
\acronymused{MAC}
\acronymused{CSMA/CA}
\newlabel{eq:ini}{{3.23}{31}{Trokšņu enerģija\relax }{equation.3.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Atkārtotās pārraides modelis}{31}{section.3.5}}
\newlabel{sec:retr}{{3.5}{31}{Atkārtotās pārraides modelis\relax }{section.3.5}{}}
\citation{qoS_static}
\acronymused{PER}
\acronymused{QoS}
\newlabel{eq:retran}{{3.27}{32}{Atkārtotās pārraides modelis\relax }{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Maksimālais mezglu ātrums}{32}{section.3.6}}
\newlabel{eq:r_range}{{3.28}{32}{Maksimālais mezglu ātrums\relax }{equation.3.6.28}{}}
\citation{route_res}
\citation{route_res}
\citation{route_res}
\citation{route_res}
\citation{route_res}
\citation{route_res}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Komutācijas modeļi}{33}{section.3.7}}
\newlabel{sec:switch}{{3.7}{33}{Komutācijas modeļi\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Rezervēšanas komutācija}{33}{subsection.3.7.1}}
\acronymused{RBS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rezervēšanas komutācijas modelis \cite  {route_res}.\relax }}{33}{figure.caption.27}}
\newlabel{fig:rb}{{3.3}{33}{Rezervēšanas komutācijas modelis \cite {route_res}.\relax \relax }{figure.caption.27}{}}
\citation{route_res}
\citation{route_res}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rindas veidošanās MANET ar rezervēšanas komutāciju, \cite  {route_res}\relax }}{34}{figure.caption.28}}
\newlabel{fig:rbServer}{{3.4}{34}{Rindas veidošanās MANET ar rezervēšanas komutāciju, \cite {route_res}\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Bez rezervēšanas komutācija}{34}{subsection.3.7.2}}
\newlabel{sec:nrbs}{{3.7.2}{34}{Bez rezervēšanas komutācija\relax }{subsection.3.7.2}{}}
\acronymused{NRBS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bez rezervēšanas komutācijas modelis \cite  {route_res}\relax }}{34}{figure.caption.29}}
\newlabel{fig:nrb}{{3.5}{34}{Bez rezervēšanas komutācijas modelis \cite {route_res}\relax \relax }{figure.caption.29}{}}
\acronymused{NRBS}
\acronymused{RBS}
\undonewlabel{acro:NRBS}
\newlabel{acro:NRBS}{{3.7.2}{34}{Bez rezervēšanas komutācija\relax }{section*.30}{}}
\citation{route_res}
\citation{route_res}
\acronymused{NRBS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Bez rezervēšanas komutācijas tandēmrinda \cite  {route_res}\relax }}{35}{figure.caption.31}}
\newlabel{fig:nrbTandem}{{3.6}{35}{ Bez rezervēšanas komutācijas tandēmrinda \cite {route_res}\relax \relax }{figure.caption.31}{}}
\@setckpt{3teor}{
\setcounter{page}{36}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
