\relax 
\citation{tuduce}
\citation{tuduce}
\citation{camp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mobilitātes Modeļi}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mobilityModels}{{4}{36}{Mobilitātes Modeļi\relax }{chapter.4}{}}
\acronymused{RWMM}
\acronymused{RDMM}
\acronymused{OMM}
\acronymused{NS-2}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mobilitātes modeļu raksturlielumi}{36}{section.4.1}}
\citation{navid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gadījuma maršrutpunktu mobilitātes modelis (RWMM)\relax }}{37}{figure.caption.32}}
\newlabel{fig:rwmm}{{4.1}{37}{Gadījuma maršrutpunktu mobilitātes modelis (RWMM)\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gadījuma virzienu mobilitātes modelis (RDMM)\relax }}{37}{figure.caption.32}}
\newlabel{fig:rdmm}{{4.2}{37}{Gadījuma virzienu mobilitātes modelis (RDMM)\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Atkarība starp tīkla laukumu un mezglu ātrumu}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Savienojuma ilgums}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mezglu blīvums}{37}{subsection.4.1.3}}
\citation{bett,navid}
\citation{qoS_mobility}
\citation{qoS_mobility}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mezglu izkliede}{38}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gadījuma maršrutpunktu mobilitātes modelis}{38}{section.4.2}}
\acronymused{RWMM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mobilitātes modeļa ietekme uz BER}{38}{section.4.3}}
\acronymused{RWMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scenārijs ar RWMM un NRBS}{38}{subsection.4.3.1}}
\citation{qoS_mobility}
\citation{qoS_mobility}
\citation{qoS_mobility}
\citation{qoS_mobility}
\citation{qoS_mobility}
\citation{qoS_mobility}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mezgla kustības trajektorija ar RWMM pie NRBS \cite  {qoS_mobility}\relax }}{39}{figure.caption.33}}
\newlabel{fig:dp}{{4.3}{39}{Mezgla kustības trajektorija ar RWMM pie NRBS \cite {qoS_mobility}\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scenārijs ar RWMM un RBS}{39}{subsection.4.3.2}}
\pp@pagectr{footnote}{4}{40}{39}
\citation{qoS_mobility}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Maršruta izmaiņas pārraides laikā ar RBS \cite  {qoS_mobility}\relax }}{40}{figure.caption.34}}
\newlabel{fig:dpRBS}{{4.4}{40}{Maršruta izmaiņas pārraides laikā ar RBS \cite {qoS_mobility}\relax \relax }{figure.caption.34}{}}
\citation{camp}
\citation{jabra,jabras}
\citation{aur}
\citation{jabras}
\citation{jabras}
\citation{jabras}
\citation{jabras}
\citation{jabras}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gadījuma virzienu mobilitātes modelis}{41}{section.4.4}}
\acronymused{RDMM}
\acronymused{iid}
\acronymused{CCDF}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Šķēršļu mobilitātes modelis}{41}{section.4.5}}
\acronymused{OMM}
\acronymused{OMM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mobilo mezglu kustība laukumā ar šķēršļiem \cite  {jabras}\relax }}{41}{figure.caption.35}}
\newlabel{fig:omm1}{{4.5}{41}{Mobilo mezglu kustība laukumā ar šķēršļiem \cite {jabras}\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces OMM ar iepriekš noteiktiem kustības maršrutiem \cite  {jabras}\relax }}{41}{figure.caption.35}}
\newlabel{fig:omm2}{{4.6}{41}{OMM ar iepriekš noteiktiem kustības maršrutiem \cite {jabras}\relax \relax }{figure.caption.35}{}}
\@setckpt{4z_mobility}{
\setcounter{page}{43}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
