\relax 
\citation{hong}
\citation{hong}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Maršrutēšanas protokoli}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prot}{{5}{43}{Maršrutēšanas protokoli\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maršrutēšanas protokolu klasifikācija}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ad Hoc maršrutēšanas protokolu klasifikācija \cite  {hong}\relax }}{43}{figure.caption.36}}
\citation{hong}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Maršruta atklāšana tīklā ar a) Distances vektora protokolu un b) Posma stāvokļa protokolu\relax }}{44}{figure.caption.37}}
\newlabel{fig:rout}{{5.2}{44}{Maršruta atklāšana tīklā ar a) Distances vektora protokolu un b) Posma stāvokļa protokolu\relax \relax }{figure.caption.37}{}}
\pp@pagectr{footnote}{5}{45}{44}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DSR protokols}{45}{section.5.2}}
\newlabel{sec:dsr}{{5.2}{45}{DSR protokols\relax }{section.5.2}{}}
\acronymused{DSR}
\acronymused{RREQ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DSR protokola Route discovery\relax }}{45}{figure.caption.38}}
\newlabel{fig:dsr}{{5.3}{45}{DSR protokola Route discovery\relax \relax }{figure.caption.38}{}}
\undonewlabel{acro:RREP}
\newlabel{acro:RREP}{{5.2}{45}{DSR protokols\relax }{section*.39}{}}
\acronymused{RREP}
\citation{rfc3561}
\@writefile{toc}{\contentsline {subsubsection}{DSR apkopojums}{46}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AODV protokols}{46}{section.5.3}}
\acronymused{AODV}
\acronymused{DSDV}
\acronymused{MAC}
\acronymused{RERR}
\acronymused{RREQ}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces AODV protokola datu pārraide tīklā\relax }}{47}{figure.caption.40}}
\newlabel{fig:aodv}{{5.4}{47}{AODV protokola datu pārraide tīklā\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{AODV apkopojums}{48}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OLSR protokols}{48}{section.5.4}}
\newlabel{sec:olsr}{{5.4}{48}{OLSR protokols\relax }{section.5.4}{}}
\acronymused{OLSR}
\acronymused{OLSR}
\acronymused{MPR}
\citation{rfc3626}
\citation{rfc3626}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Datu pārraide tīklā ar OLSR protokolu\relax }}{49}{figure.caption.41}}
\newlabel{fig:olsr}{{5.5}{49}{Datu pārraide tīklā ar OLSR protokolu\relax \relax }{figure.caption.41}{}}
\acronymused{TC}
\@writefile{toc}{\contentsline {subsubsection}{OLSR apkopojums}{49}{figure.caption.41}}
\citation{olsr_ber}
\citation{qoS_static}
\citation{olsr_ber}
\citation{qoS_static}
\citation{qoS_static}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Maršruta izvēles algoritma optimizācija}{50}{section.5.5}}
\newlabel{sec:BERSP}{{5.5}{50}{Maršruta izvēles algoritma optimizācija\relax }{section.5.5}{}}
\acronymused{QoS}
\acronymused{BER}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dažādu algoritmu BER līmenis izēvelētajā maršrutā\relax }}{51}{figure.caption.42}}
\newlabel{fig:SPBER_ber}{{5.6}{51}{Dažādu algoritmu BER līmenis izēvelētajā maršrutā\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dažādu algoritmu posmu skaits izvēlētajā maršrutā\relax }}{51}{figure.caption.43}}
\newlabel{fig:SPBER_rho}{{5.7}{51}{Dažādu algoritmu posmu skaits izvēlētajā maršrutā\relax \relax }{figure.caption.43}{}}
\@setckpt{5z_prot}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
