\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Praktiskā daļa}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prakt}{{6}{53}{Praktiskā daļa\relax }{chapter.6}{}}
\acronymused{NS-2}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simulācijas parametri\relax }}{53}{table.caption.44}}
\newlabel{tab:param}{{6.1}{53}{Simulācijas parametri\relax \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Raiduztvērēju parametri}{53}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Radiouztvērēja slieksnis}{54}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MATLAB}{54}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Datu pārraides ātrums un mezglu kustības ātrums}{54}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mezglu kustība\relax }}{54}{figure.caption.45}}
\newlabel{fig:mezgli}{{6.1}{54}{Mezglu kustība\relax \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Laks lai šķērsot $r_{range}$ distanci pie dažādiem ātrumiem\relax }}{54}{table.caption.46}}
\newlabel{tab:atrumi}{{6.2}{54}{Laks lai šķērsot $r_{range}$ distanci pie dažādiem ātrumiem\relax \relax }{table.caption.46}{}}
\citation{qoS_mobility}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pakešu skaits atkarība no datu pārraides ātrumiem\relax }}{55}{figure.caption.47}}
\newlabel{fig:speed}{{6.2}{55}{Pakešu skaits atkarība no datu pārraides ātrumiem\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Blīvuma ietekme}{55}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces BER daudzposmu maršrutā beigās atkarība no mezglu telpiska blīvuma tīklā\relax }}{55}{figure.caption.48}}
\newlabel{fig:bliv}{{6.3}{55}{BER daudzposmu maršrutā beigās atkarība no mezglu telpiska blīvuma tīklā\relax \relax }{figure.caption.48}{}}
\citation{ns2}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}NS-2 simulācijas}{56}{section.6.3}}
\acronymused{NS-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Datorsimulācijas parametri}{56}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kolīziju slieksnis}{56}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Viļņu izplatīšanās veids}{56}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{MAC protokol}{57}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Buferis}{57}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Trafiks un Mobilitātes modelis}{57}{subsection.6.3.1}}
\acronymused{CBR}
\acronymused{RWMM}
\acronymused{RWMM}
\@writefile{toc}{\contentsline {subsubsection}{Enerģija modelis}{57}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Veiktspējas analīzes parametri}{57}{subsection.6.3.2}}
\citation{lza}
\undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{6.3.2}{58}{Veiktspējas analīzes parametri\relax }{section*.49}{}}
\acronymused{PDF}
\acronymused{PDF}
\@writefile{toc}{\contentsline {subsubsection}{\acl {PDF}}{58}{subsection.6.3.2}}
\acronymused{PDF}
\pp@pagectr{footnote}{6}{59}{58}
\@writefile{toc}{\contentsline {subsubsection}{Vidēja aizkavē tīklā}{58}{equation.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Caurlaidspēja}{58}{equation.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rezultātu analīzē}{59}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Paketes piegādes sadale un vidējā aizkava tīklā}{59}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Paketes piegādes sadales atkarība no maksimālā ātruma\relax }}{59}{figure.caption.50}}
\newlabel{fig:pdfspeed}{{6.4}{59}{Paketes piegādes sadales atkarība no maksimālā ātruma\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vidējā aizkave tīklā atkarībā no maksimālā ātruma\relax }}{59}{figure.caption.50}}
\newlabel{fig:avgDspeed}{{6.5}{59}{Vidējā aizkave tīklā atkarībā no maksimālā ātruma\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Caurlaidspēja}{60}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tīkla vidēja caurlaidspēja atkarība no maksimālā ātruma\relax }}{60}{figure.caption.51}}
\newlabel{fig:avgT}{{6.6}{60}{Tīkla vidēja caurlaidspēja atkarība no maksimālā ātruma\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}AODV protokola veiktspēju atkarība no pauzes laika}{61}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vidēja aizkavē tīklā atkarība no pauzes garuma\relax }}{61}{figure.caption.52}}
\newlabel{fig:pause}{{6.7}{61}{Vidēja aizkavē tīklā atkarība no pauzes garuma\relax \relax }{figure.caption.52}{}}
\@setckpt{6msc_sim}{
\setcounter{page}{62}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
