\relax 
\@writefile{toc}{\contentsline {chapter}{Saīsinājumu saraksts}{6}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{Ad Hoc}[\AC@hyperlink{Ad Hoc}{Ad Hoc}]{Ekspromta tīkls}
\newacro{AODV}[\AC@hyperlink{AODV}{AODV}]{Ekspromta tīkla pēc pieprasījuma distances vektora protokols}
\newacro{AWGN}[\AC@hyperlink{AWGN}{AWGN}]{Aditīvs baltais Gausa troksnis}
\newacro{BER}[\AC@hyperlink{BER}{BER}]{Bitu kļūdu intensitāte}
\newacro{BPSK}[\AC@hyperlink{BPSK}{BPSK}]{Binārā fāzes manipulācija}
\newacro{broadcast}[\AC@hyperlink{broadcast}{broadcast}]{acroextra{ - }Apraide}
\newacro{CBR}[\AC@hyperlink{CBR}{CBR}]{Konstants bitu ātrums}
\newacro{CCDF}[\AC@hyperlink{CCDF}{CCDF}]{ Absolūti nepārtraukts sadalījums}
\newacro{CSMA/CA}[\AC@hyperlink{CSMA/CA}{CSMA/CA}]{Nesēja jušanas un sadursmju nepieļaušanas daudzpiekļuve}
\newacro{DSDV}[\AC@hyperlink{DSDV}{DSDV}]{Galamērķa secīgā distances vektora protokols}
\newacro{DSR}[\AC@hyperlink{DSR}{DSR}]{Dinamiska avota maršrutēšana }
\newacro{DSSS}[\AC@hyperlink{DSSS}{DSSS}]{Tiešās secības spektra paplašināšana}
\newacro{FHSS}[\AC@hyperlink{FHSS}{FHSS}]{Frekvences lēkāšana}
\newacro{GUID}[\AC@hyperlink{GUID}{GUID}]{Vispārēji unikāls identifikators}
\newacro{IHWN}[\AC@hyperlink{IHWN}{IHWN}]{Integrēts heterogēnu bezvadu tīkls}
\newacro{iid}[\AC@hyperlink{iid}{iid}]{Neatkarīgi un viendabīgi izkliedēti}
\newacro{INI}[\AC@hyperlink{INI}{INI}]{Mezglu savstarpējie traucējumi}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Lokālais tīkls}
\newacro{LR-WPAN}[\AC@hyperlink{LR-WPAN}{LR-WPAN}]{Zemo-ātrumu bezvadu personālā apgabala tīkls}
\newacro{LSRP}[\AC@hyperlink{LSRP}{LSRP}]{Posma stāvokļa maršrutēšanas protokols}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Vides piekļuves vadības protokols}
\newacro{MAN}[\AC@hyperlink{MAN}{MAN}]{Pilsēttīkls}
\newacro{MANET}[\AC@hyperlink{MANET}{MANET}]{Mobilais ekspromta tīkls}
\newacro{MPR}[\AC@hyperlink{MPR}{MPR}]{Vairākstāvokļu relejs}
\newacro{multicast}[\AC@hyperlink{multicast}{multicast}]{Multiraide}
\newacro{NRBS}[\AC@hyperlink{NRBS}{NRBS}]{Bez-rezervēšanas komutācija}
\newacro{NS-2}[\AC@hyperlink{NS-2}{NS-2}]{Network Simulator 2}
\newacro{OFDM}[\AC@hyperlink{OFDM}{OFDM}]{Ortogonālā frekvenčdales multipleksēšana }
\newacro{OLSR}[\AC@hyperlink{OLSR}{OLSR}]{Optimizēts posma stāvokļa maršrutēšanas protokols}
\newacro{OMM}[\AC@hyperlink{OMM}{OMM}]{Šķēršļu mobilitātes modelis}
\newacro{ONRBS}[\AC@hyperlink{ONRBS}{ONRBS}]{Oportūnistiska bez rezervēšanas komutācija }
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Atvērto sistēmu starpsavienojums}
\newacro{PER}[\AC@hyperlink{PER}{PER}]{Pakešu kļūdu intensitāte}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Paketes piegādes sadale}
\newacro{RBS}[\AC@hyperlink{RBS}{RBS}]{Rezervēšanas komutācija }
\newacro{RESGO}[\AC@hyperlink{RESGO}{RESGO}]{Rezervē un strādā MAC protokols}
\newacro{RREP}[\AC@hyperlink{RREP}{RREP}]{Maršruta atbildes pakete}
\newacro{RERR}[\AC@hyperlink{RERR}{RERR}]{Maršruta pieprasījuma ERROR pakete}
\newacro{RREQ}[\AC@hyperlink{RREQ}{RREQ}]{Maršruta pieprasījuma pakete}
\newacro{RDMM}[\AC@hyperlink{RDMM}{RDMM}]{Gadījuma virzienu mobilitātes modelis}
\newacro{RWM}[\AC@hyperlink{RWM}{RWM}]{Gadījuma iešanas mobilitātes modelis}
\newacro{RWMM}[\AC@hyperlink{RWMM}{RWMM}]{Gadījuma maršrutpunktu mobilitātes modelis}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signāla un trokšņa attiecība}
\newacro{SIR}[\AC@hyperlink{SIR}{SIR}]{Signāla un interferences attiecība}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{Topoloģijas uzraudzības ziņojums}
\newacro{unicast}[\AC@hyperlink{unicast}{unicast}]{Uniraide}
\newacro{UWB}[\AC@hyperlink{UWB}{UWB}]{Ultraplatjosla}
\newacro{VANET}[\AC@hyperlink{VANET}{VANET}]{Transportlīdzekļu sensoru tīkls}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Servisa kvalitāte}
\newacro{Wi-Fi}[\AC@hyperlink{Wi-Fi}{Wi-Fi}]{Bezvadu precizitāte tīkls}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Bezvadu lokālais tīkls}
\newacro{WMN}[\AC@hyperlink{WMN}{WMN}]{Bezvadu režģtīkls }
\newacro{WPAN}[\AC@hyperlink{WPAN}{WPAN}]{Bezvadu personālā apgabala tīkls}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Bezvadu sensoru tīkls}
\@setckpt{acronyms}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
