\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{siam}
\@input{0titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\@istfilename{main_thesis.ist}
\@glsorder{word}
\select@language {latvian}
\@writefile{toc}{\select@language {latvian}}
\@writefile{lof}{\select@language {latvian}}
\@writefile{lot}{\select@language {latvian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Maģistra darba novērtējuma lapa}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Studiju noslēguma darba autora apliecinājums}{3}{section*.2}}
\@input{0msc_anno_lv.aux}
\@input{0msc_anno_eng.aux}
\@input{acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{Saturs}{8}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Attēlu saraksts}{10}{section*.8}}
\citation{ict}
\citation{perkinsBook}
\citation{libelium}
\citation{gupta}
\citation{route_res}
\citation{route_res}
\citation{route_res}
\citation{route_res}
\citation{qoS_mobility}
\citation{qoS_mobility}
\citation{jabras}
\citation{jabras}
\citation{hong}
\@input{1ievads.aux}
\@input{2bezTikli.aux}
\@input{3teor.aux}
\@input{4z_mobility.aux}
\@input{5z_prot.aux}
\@input{6msc_sim.aux}
\@input{7msc_conclusion.aux}
\bibdata{biblio.bib}
\bibcite{NSsurvey}{{1}{}{{}}{{}}}
\bibcite{dingio}{{2}{}{{}}{{}}}
\bibcite{aur}{{3}{}{{}}{{}}}
\bibcite{bett}{{4}{}{{}}{{}}}
\bibcite{camp}{{5}{}{{}}{{}}}
\bibcite{cisco}{{6}{}{{}}{{}}}
\bibcite{rfc3626}{{7}{}{{}}{{}}}
\bibcite{cormen}{{8}{}{{}}{{}}}
\bibcite{qoS_static}{{9}{}{{}}{{}}}
\bibcite{22}{{10}{}{{}}{{}}}
\bibcite{ferrari17}{{11}{}{{}}{{}}}
\bibcite{grossglauser}{{12}{}{{}}{{}}}
\bibcite{gupta}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Notācija}{64}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{Literatūras saraksts}{64}{section*.54}}
\bibcite{hong}{{14}{}{{}}{{}}}
\bibcite{jabras}{{15}{}{{}}{{}}}
\bibcite{jabra}{{16}{}{{}}{{}}}
\bibcite{lim}{{17}{}{{}}{{}}}
\bibcite{navid}{{18}{}{{}}{{}}}
\bibcite{neely1}{{19}{}{{}}{{}}}
\bibcite{route_res}{{20}{}{{}}{{}}}
\bibcite{park}{{21}{}{{}}{{}}}
\bibcite{rfc3561}{{22}{}{{}}{{}}}
\bibcite{perkinsBook}{{23}{}{{}}{{}}}
\bibcite{dsdv_mobPc}{{24}{}{{}}{{}}}
\bibcite{perkins_hughes}{{25}{}{{}}{{}}}
\bibcite{Proc13}{{26}{}{{}}{{}}}
\bibcite{rao}{{27}{}{{}}{{}}}
\bibcite{self_manag}{{28}{}{{}}{{}}}
\bibcite{libelium}{{29}{}{{}}{{}}}
\bibcite{son}{{30}{}{{}}{{}}}
\bibcite{lza}{{31}{}{{}}{{}}}
\bibcite{toh}{{32}{}{{}}{{}}}
\bibcite{qoS_mobility}{{33}{}{{}}{{}}}
\bibcite{tonferBOOK}{{34}{}{{}}{{}}}
\bibcite{toumpis}{{35}{}{{}}{{}}}
\bibcite{tuduce}{{36}{}{{}}{{}}}
\bibcite{ict}{{37}{}{{}}{{}}}
\bibcite{ns2}{{38}{}{{}}{{}}}
\bibcite{tonguz18}{{39}{}{{}}{{}}}
\bibcite{20}{{40}{}{{}}{{}}}
\bibcite{olsr_ber}{{41}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Pielikumi}{67}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {Pielikums A}}{67}{section..1}}
\newlabel{appen:matlabSPBER}{{Pielikums A}{67}{\relax }{section..1}{}}
\newlabel{./code/BER_routing}{{Pielikums A}{67}{\relax }{lstlisting..-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/BER\textunderscore routing.m}{67}{lstlisting..-1}}
\@writefile{toc}{\contentsline {section}{\numberline {Pielikums B}}{70}{section..2}}
\newlabel{appen:matlabBERdensity}{{Pielikums B}{70}{\relax }{section..2}{}}
\newlabel{./code/BER_Pt_density}{{Pielikums B}{70}{\relax }{lstlisting..-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/BER\textunderscore Pt\textunderscore density.m}{70}{lstlisting..-2}}
\@writefile{toc}{\contentsline {section}{\numberline {Pielikums C}}{72}{section..3}}
\newlabel{appen:NETtempl}{{Pielikums C}{72}{\relax }{section..3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/ns2/stAODV.tcl}{72}{lstlisting..-3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
