\begin{thebibliography}{10}

\bibitem{NSsurvey}
{\sc I.~F. Akyildiz, W.~Su, Y.~Sankarasubramaniam, and E.~Cayirci}, {\em {A
  Survey on Sensor Networks}}, IEEE Communications Magazine, 40 (2002),
  pp.~102--114.

\bibitem{dingio}
{\sc D.~AS}, {\em {The Dignio Health Platform}}.
\newblock http://www.dignio.com/platform.

\bibitem{aur}
{\sc F.~Aurenhammer}, {\em {Voronoi diagrams: a survey of a fundamental
  geometric data structure}}, ACM Comput. Surv., 23 (1991), pp.~345--405.

\bibitem{bett}
{\sc C.~Bettstetter, G.~Resta, and P.~Santi}, {\em {The node distribu- tion of
  the random waypoint mobility model for wireless ad hoc networks.}}, in {IEEE
  Transactions on Mobile Computing}, vol.~2, 2003, pp.~257--269.

\bibitem{camp}
{\sc T.~Camp, V.~Davies, and J.~Boleng}, {\em {A survey of mobility models for
  ad hoc network research.}}, in {Wireless Communications \& Mobile Computing
  (WCMC): Special issue on Mobile Ad Hoc Networking: Research, Trends and
  Applications}, vol.~2, 2002, pp.~483--502.

\bibitem{cisco}
{\sc CISCO}, {\em {Channels, Power Levels, and Antenna Gains: Appendix B -
  Channels, Power Levels, and Antenna Gains}}.
\newblock http://www.cisco.com, Oct. 2010.

\bibitem{rfc3626}
{\sc T.~Clausen and P.~Jacquet}, {\em {Optimized Link State Routing Protocol
  (OLSR)}}.
\newblock http://tools.ietf.org/html/rfc3626, Oct. 2003.

\bibitem{cormen}
{\sc T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein}, {\em
  {Introduction to Algorithms}}, MIT Press, 2nd~ed., 2002.

\bibitem{qoS_static}
{\sc G.~Ferrari, S.~Panichpapiboon, O.~K. Tonguz, J.~S. Parikh, and
  N.~Wisitpongphan}, {\em {QoS Provisioning using BER-Based Routing in Ad Hoc
  Wireless Networks}}, IEEE Transactions on Vehicular Technology,  (2005).

\bibitem{22}
{\sc G.~Ferrari, O.~Tonguz, and B.~Baruffini}, {\em {Spectral
  Efficiency-Connectivity Tradeoff in Ad Hoc Wireless Networks}}, in {Proc.
  Inter. Symp. Information Theory and Its Applications (ISITA '04)}, Oct. 2004,
  pp.~451--456.

\bibitem{ferrari17}
{\sc G.~Ferrari and O.~K. Tonguz}, {\em {Performance of circuit-switched ad hoc
  wireless networks with Aloha and PR-CSMA MAC protocols}}, in {Proc. IEEE
  Global Telecommun. Conf. (GLOBECOM)}, Dec. 2003, pp.~2824--2829.

\bibitem{grossglauser}
{\sc M.~Grossglauser and D.~Tse}, {\em {Mobility increases the capacity of ad
  hoc wireless networks}}, IEEE/ACM Trans. Netw., 10 (2002), pp.~477--486.

\bibitem{gupta}
{\sc P.~Gupta and P.~R. Kumar}, {\em {The capacity of wireless networks}}, IEEE
  Trans. Inf. Theory, 46 (2000), pp.~388--404.

\bibitem{hong}
{\sc X.~Hong, K.~Xu, and M.~Gerla}, {\em {Scalable routing protocols for mobile
  ad hoc networks.}}, International Journal on Computer Science and Engineering
  (IJCSE),  (2002).

\bibitem{jabras}
{\sc A.~Jardosh, E.~M. Belding-Royer, K.~C. Almeroth, and S.~Suri}, {\em
  {Towards realistic mobility models for mobile ad hoc networks}}, in {In
  MobiCom {\rq}03: Proceedings of the 9th annual international conference on
  Mobile computing and networking}, ACM Press, 2003, pp.~217--229.

\bibitem{jabra}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Real world
  environment models for mobile ad hoc networks}}, Journal on Special Areas in
  Communications - Special Issue on Wireless Ad hoc Networks, 2 (2005).

\bibitem{lim}
{\sc G.~Lim, K.~Shin, S.~Lee, H.~Yoon, and J.~S. Ma}, {\em {Link stability and
  route lifetime in ad hoc wireless networks}}, in {Proc. ICPPW}, Aug. 2002,
  pp.~116--123.

\bibitem{navid}
{\sc W.~Navidi and T.~Camp}, {\em {Stationary distributions for the ran- dom
  waypoint mobility model}}, in {IEEE Transactions on Mobile Computing},
  vol.~3, 2004, pp.~99--108.

\bibitem{neely1}
{\sc M.~J. Neely and E.~Modiano}, {\em {Capacity and delay tradeoffs for ad hoc
  mobile networks}}, IEEE Trans. Inf. Theory, 51 (2005), pp.~1917 --1937.

\bibitem{route_res}
{\sc S.~Panichpapiboon, G.~Ferrari, N.~Wisitpongphan, and O.~K. Tonguz}, {\em
  {Route Reservation in Ad Hoc Wireless Networks}}, IEEE TRANSACTIONS ON MOBILE
  COMPUTING, 6 (2007), pp.~56--71.

\bibitem{park}
{\sc S.~Park and B.~van Voorst}, {\em {Anticipated route maintenance (ARM) in
  location-aided mobile ad hoc networks}}, in {Proc. IEEE Global Telecommun.
  Conf. (GLOBECOM)}, Nov. 2001, pp.~2809--2813.

\bibitem{rfc3561}
{\sc C.~Perkins, E.~Belding-Royer, and S.~Das}, {\em {Ad hoc On-Demand Distance
  Vector (AODV) Routing}}.
\newblock http://tools.ietf.org/html/rfc3561, July 2003.

\bibitem{perkinsBook}
{\sc C.~E. Perkins}, {\em {Ad Hoc Networking}}, Addison Wesley, Upper Saddle
  River, NJ, 2001.

\bibitem{dsdv_mobPc}
{\sc C.~E. Perkins and P.~Bhagwat}, {\em {Highly dynamic destination-sequenced
  distance-vector routing (DSDV) for mobile computers}}, Comput. Commun. Rev.,
  24 (1994), pp.~234--244.

\bibitem{perkins_hughes}
{\sc D.~D. Perkins, H.~D. Hughes, and C.~B. Owen}, {\em {Factors affecting the
  performance of ad noc networks}}, in {Proc. IEEE ICC}, vol.~43, April 2002,
  pp.~2048--2052.

\bibitem{Proc13}
{\sc J.~Polastve, R.~Szewczyk, C.~Sharp, and D.~Cullar}, {\em {The Mote
  Revolution: Low Power Wireless Sensor Network Devices}}, in {In Proceedings
  of Symposium on High Performance Chips}, 2004.

\bibitem{rao}
{\sc R.~Rao and G.~Kesidis}, {\em {Purposeful mobility for relaying and
  surveillance in mobile ad hoc sensor networks}}, IEEE Trans. Mobile Comput.,
  3 (2004), pp.~225--232.

\bibitem{self_manag}
{\sc L.~Ruiz, R.~Braga, F.~Silva, H.Assuncao, J.~Nogueira, and A.~Loureiro},
  {\em {On the Design of a Self-Managed Wireless Sensor Network}}, IEEE
  Communication Magazine,  (2005), pp.~95--101.

\bibitem{libelium}
{\sc L.~C.~D. S.L.}, {\em {Libelium - Wireless Sensor Networks}}.
\newblock http://www.libelium.com, 2010.

\bibitem{son}
{\sc D.~Son, B.~Krishnamachari, and A.~Helmy}, {\em {The effect mobility
  induced location errors on geographic routing in mobile ad hoc and sensor
  networks: Analysis and improvment using mobility prediction}}, IEEE Trans.
  Mobile Comput., 3 (2004), pp.~233--245.

\bibitem{lza}
{\sc L.~terminu~vārdnīca {- Datortermini}}, {\em {Latvijas Zinātņu
  akadēmijas Terminoloģijas komisijas Informācijas tehnoloģijas
  telekomunikācijas un elektronikas apak\v{s}komisija}}.
\newblock http://www.termini.lv/, 2002.

\bibitem{toh}
{\sc C.-K. Toh}, {\em {Ad Hoc Mobile Wireless Networks}}, Prentice-Hall, Upper
  Saddle River, NJ, 2002.

\bibitem{qoS_mobility}
{\sc O.~K. Tonguz, R.~Chokshi, G.~Ferrari, N.~Wisitpongphan, and
  S.~Panichpapiboon}, {\em {Impact of mobility on the BER performance of
  multihop ad hoc wireless networks}}, IEEE Transactions on Vehicular
  Technology, 56 (2007), pp.~271--285.

\bibitem{tonferBOOK}
{\sc O.~K. Tonguz and G.~Ferrari}, {\em {Ad Hoc Wireless Networks: A
  Communication-Theoretic Perspective}}, Wiley, Hoboken, NJ, 2006.

\bibitem{toumpis}
{\sc S.~Toumpis and A.~J. Goldsmith}, {\em {Large wireless networks under
  fading, mobility and delay consrains}}, in {Proc. IEEE Conf. Comput.
  Commun.}, 2004, pp.~609--619.

\bibitem{tuduce}
{\sc C.~Tuduce and T.~Gross}, {\em {A mobility model based on WLAN traces and
  its validation}}, in {IEEE International Con- ference onComputer
  Communications (INFOCOM)}, vol.~24, Mar. 2005, pp.~664--674.

\bibitem{ict}
{\sc I.~T. Union}, {\em {ICT Facts Figure, 2011}}.
\newblock http://www.itu.int, Oct. 2011.

\bibitem{ns2}
{\sc VINT, SAMAN, and CONSER}, {\em {Network Simulator - NS-2}}.
\newblock http://www.isi.edu/nsnam/ns/.

\bibitem{tonguz18}
{\sc N.~Wisitpongphan and O.~K. Tonguz}, {\em {Disjoint multi-path source
  routing in ad hoc metworks: Transport capacity}}, in {Proc. IEEE VTC-Fall},
  Oct. 2003, pp.~2207--2211.

\bibitem{20}
{\sc F.~Ye, G.~Zhong, S.~Lu, and L.~Zhang}, {\em {Gradient Broadcast: A Robust
  Data Delivery Protocol for Large Scale Sensor or Networks}}, ACM Wireless
  Networks, 11 (2003), pp.~258--298.

\bibitem{olsr_ber}
{\sc T.~Yelemou, P.~Meseure, and A.-M. Poussard}, {\em {A new BER-based
  approach to improve OLSR protocol}}, 8th International Conference on Wireless
  and Optical Communications Networks (WOCN),  (2011), pp.~1--5.

\end{thebibliography}
