\glossaryentry{$\upsilon _{max}$?\glossaryentryfield{v_max}{\glsnamefont{$\upsilon _{max}$}}{maksimālais starpmezglu ātrums, [m/s]}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{$P_{t}$?\glossaryentryfield{p_t}{\glsnamefont{$P_{t}$}}{pārraides jauda, [dBm]}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{$P_{i_{min}}$?\glossaryentryfield{p_imin}{\glsnamefont{$P_{i_{min}}$}}{minimāla pārraides jauda, [dBm]}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{$L$?\glossaryentryfield{L}{\glsnamefont{$L$}}{paketes garums, $[b/pck]$}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{$R_{b}$?\glossaryentryfield{r_b}{\glsnamefont{$R_{b}$}}{datu pārsūtīšanas ātrums, $[kb/s]$}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{$\lambda $?\glossaryentryfield{lambda}{\glsnamefont{$\lambda $}}{lielums kas raksturo pakešu ražošanas ātrumu, $[pck/s]$}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{$P_{t}$?\glossaryentryfield{p_t}{\glsnamefont{$P_{t}$}}{pārraides jauda, [dBm]}{\relax }|setentrycounter{page}\glsnumberformat}{25}
\glossaryentry{$r_{link}$?\glossaryentryfield{r_link}{\glsnamefont{$r_{link}$}}{attālums starp uztvērējmezglu un raidītājmezglu, [m]}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{$\rho _{s}$?\glossaryentryfield{rho}{\glsnamefont{$\rho _{s}$}}{mezglu telpas blīvums, $[\frac {1}{m^2}]$}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{$BER_{link}$?\glossaryentryfield{ber_link}{\glsnamefont{$BER_{link}$}}{BER līmenis galā saikni starp divām kaimiņu mezgliem}{\relax }|setentrycounter{page}\glsnumberformat}{29}
\glossaryentry{$P_{therm}$?\glossaryentryfield{p_therm}{\glsnamefont{$P_{therm}$}}{Termiskā trokšņa jauda, [dBm]}{\relax }|setentrycounter{page}\glsnumberformat}{31}
\glossaryentry{$r_{link}$?\glossaryentryfield{r_link}{\glsnamefont{$r_{link}$}}{attālums starp uztvērējmezglu un raidītājmezglu, [m]}{\relax }|setentrycounter{page}\glsnumberformat}{37}
\glossaryentry{$\upsilon $?\glossaryentryfield{v}{\glsnamefont{$\upsilon $}}{mezgla ātrums, kas vienmērīgi izkliedēts $(0, \upsilon _{max}]$ intervālā}{\relax }|setentrycounter{page}\glsnumberformat}{38}
\glossaryentry{$\theta $?\glossaryentryfield{theta}{\glsnamefont{$\theta $}}{leņķiskais ātrums, kas vienmērīgi izkliedēts $[0, 2\pi ]$ intervālā}{\relax }|setentrycounter{page}\glsnumberformat}{38}
