This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main_thesis.aux
The style file: siam.bst
A level-1 auxiliary file: 0titlepage.aux
A level-1 auxiliary file: 0msc_anno_lv.aux
A level-1 auxiliary file: 0msc_anno_eng.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: 1ievads.aux
A level-1 auxiliary file: 2bezTikli.aux
A level-1 auxiliary file: 3teor.aux
A level-1 auxiliary file: 4z_mobility.aux
A level-1 auxiliary file: 5z_prot.aux
A level-1 auxiliary file: 6msc_sim.aux
A level-1 auxiliary file: 7msc_conclusion.aux
Database file #1: biblio.bib.bib
Warning--can't use both volume and number fields in bett
Warning--can't use both volume and number fields in camp
Warning--can't use both volume and number fields in navid
You've used 41 entries,
            2030 wiz_defined-function locations,
            729 strings with 10021 characters,
and the built_in function-call counts, 15092 in all, are:
= -- 1448
> -- 652
< -- 0
+ -- 257
- -- 216
* -- 1132
:= -- 2261
add.period$ -- 49
call.type$ -- 41
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 691
empty$ -- 1204
format.name$ -- 216
if$ -- 3279
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 134
num.names$ -- 81
pop$ -- 275
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 1016
swap$ -- 286
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 3
while$ -- 156
width$ -- 43
write$ -- 371
(There were 3 warnings)
