\select@language {latvian}
\contentsline {chapter}{Maģistra darba novērtējuma lapa}{2}{section*.1}
\contentsline {chapter}{Studiju noslēguma darba autora apliecinājums}{3}{section*.2}
\contentsline {chapter}{Anotācija}{4}{chapter*.3}
\contentsline {chapter}{Annotation}{5}{chapter*.4}
\contentsline {chapter}{Saīsinājumu saraksts}{6}{chapter*.5}
\contentsline {chapter}{Saturs}{8}{section*.6}
\contentsline {chapter}{Attēlu saraksts}{10}{section*.8}
\contentsline {chapter}{\numberline {1}Ievads}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Literatūras apskats}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Tēmas aktualitātes pamatojums}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Pētāma tīkla parametri }{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Darba pārskats}{17}{section.1.4}
\contentsline {chapter}{\numberline {2}Bezvadu Ad Hoc tīkli}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}WSN un MANET salīdzinājums}{19}{section.2.1}
\contentsline {subsubsection}{Līdzības}{19}{section.2.1}
\contentsline {subsubsection}{Atšķirības}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}WSN un WMN salīdzinājums}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Bezvadu interfeiss}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}IEEE 802.11}{22}{subsection.2.3.1}
\contentsline {subsubsection}{IEEE 802.11a}{22}{subsection.2.3.1}
\contentsline {subsubsection}{IEEE 802.11b}{23}{subsection.2.3.1}
\contentsline {subsubsection}{IEEE 802.11g}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}IEEE 802.15}{23}{subsection.2.3.2}
\contentsline {subsubsection}{IEEE 802.15.1}{23}{subsection.2.3.2}
\contentsline {subsubsection}{IEEE 802.15.4/ZigBee}{23}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Ad Hoc tīkla teorētiskie aspekti}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Komunikācijas modeļi}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Tīkla modeļi}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Statiskais ekspromta tīkls}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mobilais Ad Hoc tīkls ar viena-posma maršrutu}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Mobilais Ad Hoc tīkls ar daudzposmu maršrutu}{27}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Daudzposma maršruta garums}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}BER līmenis daudzposmu maršrutā}{29}{section.3.4}
\contentsline {subsubsection}{SNR līmenis posmā}{30}{equation.3.4.16}
\contentsline {subsubsection}{Trokšņu enerģija}{31}{equation.3.4.19}
\contentsline {section}{\numberline {3.5}Atkārtotās pārraides modelis}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Maksimālais mezglu ātrums}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}Komutācijas modeļi}{33}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Rezervēšanas komutācija}{33}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Bez rezervēšanas komutācija}{34}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}Mobilitātes Modeļi}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Mobilitātes modeļu raksturlielumi}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Atkarība starp tīkla laukumu un mezglu ātrumu}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Savienojuma ilgums}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mezglu blīvums}{37}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Mezglu izkliede}{38}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Gadījuma maršrutpunktu mobilitātes modelis}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Mobilitātes modeļa ietekme uz BER}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Scenārijs ar RWMM un NRBS}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Scenārijs ar RWMM un RBS}{39}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Gadījuma virzienu mobilitātes modelis}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Šķēršļu mobilitātes modelis}{41}{section.4.5}
\contentsline {chapter}{\numberline {5}Maršrutēšanas protokoli}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Maršrutēšanas protokolu klasifikācija}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}DSR protokols}{45}{section.5.2}
\contentsline {subsubsection}{DSR apkopojums}{46}{figure.caption.38}
\contentsline {section}{\numberline {5.3}AODV protokols}{46}{section.5.3}
\contentsline {subsubsection}{AODV apkopojums}{48}{figure.caption.40}
\contentsline {section}{\numberline {5.4}OLSR protokols}{48}{section.5.4}
\contentsline {subsubsection}{OLSR apkopojums}{49}{figure.caption.41}
\contentsline {section}{\numberline {5.5}Maršruta izvēles algoritma optimizācija}{50}{section.5.5}
\contentsline {chapter}{\numberline {6}Praktiskā daļa}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Raiduztvērēju parametri}{53}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Radiouztvērēja slieksnis}{54}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}MATLAB}{54}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Datu pārraides ātrums un mezglu kustības ātrums}{54}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Blīvuma ietekme}{55}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}NS-2 simulācijas}{56}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Datorsimulācijas parametri}{56}{subsection.6.3.1}
\contentsline {subsubsection}{Kolīziju slieksnis}{56}{subsection.6.3.1}
\contentsline {subsubsection}{Viļņu izplatīšanās veids}{56}{subsection.6.3.1}
\contentsline {subsubsection}{MAC protokol}{57}{subsection.6.3.1}
\contentsline {subsubsection}{Buferis}{57}{subsection.6.3.1}
\contentsline {subsubsection}{Trafiks un Mobilitātes modelis}{57}{subsection.6.3.1}
\contentsline {subsubsection}{Enerģija modelis}{57}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Veiktspējas analīzes parametri}{57}{subsection.6.3.2}
\contentsline {subsubsection}{\acl {PDF}}{58}{subsection.6.3.2}
\contentsline {subsubsection}{Vidēja aizkavē tīklā}{58}{equation.6.3.2}
\contentsline {subsubsection}{Caurlaidspēja}{58}{equation.6.3.3}
\contentsline {section}{\numberline {6.4}Rezultātu analīzē}{59}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Paketes piegādes sadale un vidējā aizkava tīklā}{59}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Caurlaidspēja}{60}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}AODV protokola veiktspēju atkarība no pauzes laika}{61}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Secinājumi}{62}{chapter.7}
\contentsline {chapter}{Notācija}{64}{section*.53}
\contentsline {chapter}{Literatūras saraksts}{64}{section*.54}
\contentsline {chapter}{Pielikumi}{67}{section*.56}
\contentsline {section}{\numberline {Pielikums A}}{67}{section..1}
\contentsline {section}{\numberline {Pielikums B}}{70}{section..2}
\contentsline {section}{\numberline {Pielikums C}}{72}{section..3}
