\select@language {latvian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ICT lietotāju statistika laikā periodā 2006 - 2011 \cite {ict}\relax }}{13}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bezvadu sensoru tīkls\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ekspromta tīkls\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bezvadu režģtīkls \cite {perkinsBook}\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces IEEE 802 bezvadu tehnoloģijas\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces IEEE 802.15.4/Zigbee \cite {libelium}\relax }}{24}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $S^2$ virsmas Voronoi diagramma uz sfēras \cite {gupta}\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mobilo mezglu novietošana tīklā\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rezervēšanas komutācijas modelis \cite {route_res}.\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rindas veidošanās MANET ar rezervēšanas komutāciju, \cite {route_res}\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bez rezervēšanas komutācijas modelis \cite {route_res}\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Bez rezervēšanas komutācijas tandēmrinda \cite {route_res}\relax }}{35}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gadījuma maršrutpunktu mobilitātes modelis (RWMM)\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gadījuma virzienu mobilitātes modelis (RDMM)\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mezgla kustības trajektorija ar RWMM pie NRBS \cite {qoS_mobility}\relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Maršruta izmaiņas pārraides laikā ar RBS \cite {qoS_mobility}\relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mobilo mezglu kustība laukumā ar šķēršļiem \cite {jabras}\relax }}{41}{figure.caption.35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces OMM ar iepriekš noteiktiem kustības maršrutiem \cite {jabras}\relax }}{41}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ad Hoc maršrutēšanas protokolu klasifikācija \cite {hong}\relax }}{43}{figure.caption.36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Maršruta atklāšana tīklā ar a) Distances vektora protokolu un b) Posma stāvokļa protokolu\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces DSR protokola Route discovery\relax }}{45}{figure.caption.38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces AODV protokola datu pārraide tīklā\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Datu pārraide tīklā ar OLSR protokolu\relax }}{49}{figure.caption.41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dažādu algoritmu BER līmenis izēvelētajā maršrutā\relax }}{51}{figure.caption.42}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dažādu algoritmu posmu skaits izvēlētajā maršrutā\relax }}{51}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mezglu kustība\relax }}{54}{figure.caption.45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pakešu skaits atkarība no datu pārraides ātrumiem\relax }}{55}{figure.caption.47}
\contentsline {figure}{\numberline {6.3}{\ignorespaces BER daudzposmu maršrutā beigās atkarība no mezglu telpiska blīvuma tīklā\relax }}{55}{figure.caption.48}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Paketes piegādes sadales atkarība no maksimālā ātruma\relax }}{59}{figure.caption.50}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Vidējā aizkave tīklā atkarībā no maksimālā ātruma\relax }}{59}{figure.caption.50}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Tīkla vidēja caurlaidspēja atkarība no maksimālā ātruma\relax }}{60}{figure.caption.51}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Vidēja aizkavē tīklā atkarība no pauzes garuma\relax }}{61}{figure.caption.52}
\addvspace {10\p@ }
